.ol-control {
    .material-icons {
        font-size: 22px;
    }
}

.ol-home {
    top: 4.4em;
    left: .5em;
    button {
        fill: #fff;
    }
}

.ol-zoomin {
    left: .5em;
    bottom: .5em;
    button {
        fill: #fff;
    }
}

.ol-zoomout {
    left: 2.8em;
    bottom: .5em;
    button {
        fill: #fff;
    }
}

.ol-b1 {
    left: 5em;
    bottom: .5em;

    button {
        fill: #fff;
    }
}

.ol-b2 {
    left: 7.2em;
    bottom: .5em;

    button {
        fill: #fff;
    }
}

.ol-b3 {
    left: 9.4em;
    bottom: .5em;
    button {
        fill: #fff;
    }
}

.ol-b4 {
    left: 11.6em;
    bottom: .5em;
    button {
        fill: #fff;
    }
}
.ol-table {
    right: 0.5em;
    bottom: .5em;
    button {
        fill: #fff;
    }
}




.ol-tooltip {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    color: white;
    padding: 4px 8px;
    opacity: 0.7;
    white-space: nowrap;
    font-size: 12px;
  }
  .ol-tooltip-measure {
    opacity: 1;
    font-weight: bold;
  }
  .ol-tooltip-static {
    background-color: #ffcc33;
    color: black;
    border: 1px solid white;
  }
  .ol-tooltip-measure:before,
  .ol-tooltip-static:before {
    border-top: 6px solid rgba(0, 0, 0, 0.5);
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    content: "";
    position: absolute;
    bottom: -6px;
    margin-left: -7px;
    left: 50%;
  }
  .ol-tooltip-static:before {
    border-top-color: #ffcc33;
  }

  .myDragBox{
      border: solid 2px #3366CC;
      background-color: rgba(255, 255, 255, 0.2);
  }




//---------- infowindow ------------------------------------------------
@popover_width: 270px;
@popover_height: 200px;
@popover_margin_top: (@popover_height + -12px);
@popover_margin_left: ((@popover_width / 2) + -7px);

.popover {
    max-width: unset;
    min-width: @popover_width;
    min-height: @popover_height;
    z-index: 1;
    padding: 0px;
    margin-top: -@popover_margin_top;
    margin-left: -@popover_margin_left;
    border-radius: 0px;

    .arrow {
        left: ~"calc(50% - 8px)";

    }

    .link {
        cursor: pointer;

        &:hover {
            // color: @color_red;
        }
    }

    .infowindow-content{
        .form-control-sm{
            font-size: .775rem;
        }

        .infowindow-close{
            float: right;
        }
        .infowindow-title {
            display: inline-block;
            width: 100%;
            padding: 2px 5px;
        }

        .infowindow-body {
            display: inline-block;
            width: 100%;
            padding: 2px 7px 2px;
            min-height: 70px;
            height: 135px;
            overflow-x: hidden;
            overflow-y: scroll;
            font-size: 12px;

            .table{
                margin-bottom: 5px;
                tr{
                    th{
                        padding: 0px !important;
                    }
                    td{
                        padding: 0px !important;
                        word-break: break-all !important;
                    }
                }
            }
        }
    }


    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }


}

//---------- End infowindow ------------------------------------------------