.printarea {
    width: 297mm;
    // height: 210mm;
    height: 200mm;

    position: absolute;
    // border: solid 1px #F00;
    top: 0;
    left: 0;
    margin-left: ~"calc(50% - 148.5mm)"; 
    // margin-right: auto; 
    display: none;
}

// .navbar, .col1, .col-sidebar {
//     display: none;
// }


@media print {


    .printarea {
        display: block;
    }

    @page {
        size: A4 landscape;
        margin-top: 1cm;
        margin-right: 1cm;
        margin-bottom: 1cm;
        margin-left: 1cm;
    }

    // body {
    //     // transform: scale(1);
    // }

    .navbar, .col1, .col-sidebar {
        display: none;
    }

    // #map-content{
    //     // width: 100% !important;
    //     width: 120% !important;
    //     height: auto;
    // }


 }


